[supervisord]
nodaemon=true

# [program:apache2]
# command=/usr/sbin/apache2ctl -DFOREGROUND
# killasgroup=true
# stopasgroup=true
# stdout_logfile = /dev/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile = /dev/fd/2
# stderr_logfile_maxbytes=0
# redirect_stderr=true
# autostart=true
# autorestart=true
# user=root
# priority = 1

[program:default-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/hellobill-cache 
command=php artisan queue:work --timeout=0
autostart=true
autorestart=true
numprocs=2
redirect_stderr=true
user=root
stdout_logfile=/var/www/html/hellobill-cache/storage/logs/worker-data.log
priority=2

[program:data-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/hellobill-cache 
command=php artisan queue:work --queue=DataProcess --timeout=0
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/var/www/html/hellobill-cache/storage/logs/worker-data.log
priority=3

[program:divider-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/hellobill-cache 
command=php artisan queue:work --queue=TransformByBranch --timeout=0
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
user=root
stdout_logfile=/var/www/html/hellobill-cache/storage/logs/worker-divider.log
priority=4

[program:app-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/hellobill-cache
command=php artisan queue:work --queue=TransformProcess
autostart=true
autorestart=true
numprocs=5
redirect_stderr=true
user=root
stdout_logfile=/var/www/html/hellobill-cache/storage/logs/worker-transform.log
priority=5

