worker_processes  1;

events {
   worker_connections  1024;
}

http {
   include             mime.types;
   default_type        application/octet-stream;
   sendfile            on;
   keepalive_timeout   65;


   server {
      listen          80;

      server_name     localhost;

      root /var/www/html;

      index index.php index.html;

      add_header X-Frame-Options "SAMEORIGIN";
      add_header X-Content-Type-Options "nosniff";

      error_log /var/log/nginx/error.log debug;

      location / {
         try_files $uri $uri/ /index.php?$query_string;
      }

    #  location @rewrite {
    #    rewrite ^/([^/]+)/(.*)$ /$1/index.php/$2 last;
    #}
      

      #location ~* \.(jpg|jpeg|gif|css|png|js|ico)$ {
	   #   access_log off;
  	   #   expires max;
      #}

      location ~ ^/([^/]+) {
        try_files $uri $uri/ /$1/index.php?$query_string /$1/public/index.php?$query_string;
         location ~ \.php$ {
            fastcgi_pass    php-fpm:9000;
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_split_path_info ^(.+?\.php)(/.+)$;
            include         fastcgi_params;
         }
      }

      location = /favicon.ico { access_log off; log_not_found off; }
      location = /robots.txt  { access_log off; log_not_found off; }

      error_page 404 /index.php;
      
      location ~ \.php$ {
         fastcgi_pass    php-fpm:9000;
         fastcgi_index   index.php;
         fastcgi_param   SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
         fastcgi_split_path_info ^(.+?\.php)(/.+)$;
         include         fastcgi_params;
      }

      location ~ /\.(?!well-known).* {
         deny all;
      }
   }
}