zend_extension=xdebug

[xdebug]
; for profile mode
; xdebug.mode=develop,debug,profile
xdebug.mode=develop,debug

xdebug.client_host=host.docker.internal
xdebug.start_with_request=yes
xdebug.discover_client_host=true
xdebug.profiler_output_name = callgrind.out.%p
xdebug.idekey="VSCODE"
; xdebug.log=/tmp/xdebug_remote.log